html * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ebe4e4;
}

@media only screen and (min-width: 769px) and (max-width: 1024px)  {}

.hidden {
    opacity: 0;
    pointer-events: none;
    position: absolute;
}

.visible {
    opacity: 1;
}

/* #mainContent {
    opacity: 0;
} */

/*STYLE OF HEADER SECTION */

header{
    height: 100%;
    max-width:100%;
    margin: auto;
    visibility: visible;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

h1{
    color: #f2b90e;
    font-size: 2.5rem;
    font-family: Montserrat, sans-serif;
    letter-spacing: normal;
    line-height: normal;
    text-align: left;
    -webkit-font-smoothing: antialiased;
}

#mainMenu{
    display: flex;
    margin: auto;
    width: 80%;
}

.mainText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
}

.start{
    width: 20%;
    margin-top: 5%;
}

#mainMenu h3 {
    color: #404348;
    font-family: Montserrat, sans-serif;
    letter-spacing: normal;
    line-height: normal;
    text-align: left;
    font-size: 3.5rem;
    -webkit-font-smoothing: antialiased;
}

#mainMenu img{
    margin-top: 6%;
}



/*STYLE OF MAIN SECTION */

#mainContent{
    visibility: visible;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1% 0 0 0 ;
}

#mainContent h3 {
    color: #042456;
    font-family: Montserrat, sans-serif;
    letter-spacing: normal;
    font-weight: bold;
    line-height: normal;
    text-align: left;
    font-size: 3.5rem;
    margin: auto;
    -webkit-font-smoothing: antialiased;
}

#form{
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#boton{
    margin: 3% 0 3% 0;
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    cursor: pointer;
}


/* .tableWords{
    display: flex;
    flex-direction: column;
    padding: 5rem;
    min-width: 90vw;
    min-height: 70vh;
    border-radius: 1rem;
}

.cardWords{
    min-width: 50vw;
    margin: 0 auto 0 auto;
    height: 60%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #aaadb0;
    border-radius: 1rem;
}

#fieldWord{
    display: flex;
    flex-wrap: wrap;
}
W
.iconAction{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    background-color: #f2b90e;
} */


